// i18n.js

function replaceVariables(text, variables) {
    return text.replace(/\${(\w+)}/g, function (match, variable) {
        return variables[variable] || match;
    });
}

const MESSAGES = {
    zh: {
        title: 'ArcSpy for LxBot',
        selectFunction: '请选择要进行的操作',
        cachePlayerDetails: '缓存用户详情',
        cacheFailed: '用户详情获取失败，错误码：${errorCode}',
        cacheSuccess: '玩家 ${playerName} 缓存成功。',
        return: '返回',
        songList: {
            syncing: '正在同步曲目列表...',
            syncFailed: '曲目列表同步失败，请检查与该链接的连通性：${songListUrl}',
            cacheNotFound: '没有检测到缓存的曲目列表，请检查曲目列表同步来源。',
        },
        player: {
            cacheNotFound: '未在缓存中找到目标账号，请确认是否登录过目标账号并使用“缓存用户详情”功能。',
            scoreNotFound: '没有找到该玩家的成绩数据，请先使用“爬取成绩”功能保存。',
            detailQueryFailed: '用户详情获取失败，错误码：${errorCode}',
            requireOnline: '受官方接口限制，您需要订阅 Arcaea Online 才能查询其他账号。',
        },
        query: {
            title: '爬取成绩',
            selectTargetPlayer: '请选择目标爬取账号：',
            cacheNotice: '注意：开始爬取前你需要登录目标爬取账号，并使用“缓存用户详情”功能才能操作。',
            start: '开始爬取',
            samePlayerWarning: '警告！您正在尝试查询您现在登录的账号，“确定”以继续查询。',
            playerNotFound: '玩家不存在。',
            addFriendFailed: '添加好友失败，错误码：${errorCode}',
            preparing: '准备中...',
            saveAndInterrupt: '保存并中断',
            saveAndInterruptAlert: '已保存已爬取的成绩数据并中断爬取进程。',
            entireSuccessResult: '爬取了 ${count} 个成绩，耗时 ${time} 秒',
            bestSuccessResult: '爬取 Best ${maxScoreCount} 成绩完成，耗时 ${time} 秒',
            noScoreResult: '未爬取到任何成绩，耗时 ${time} 秒',
            noScoreAlert: '查询了所有曲目，但未获取到任何成绩，可能是因为目标账号的排行榜被封禁。',
            querying: '正在查询曲目 ${songId} [${difficulty}]...',
            singleQueryFailed: '曲目 ${songId} [${difficulty}] 获取失败，错误码：${errorCode}',
        },
        config: {
            title: 'ArcSpy 设置',
            songListUrl: '曲目列表同步来源：',
            scoreQueryInterval: '爬取单个成绩的间隔时间（单位为毫秒）：',
            saveCookie: '缓存用户时是否包含<b>敏感</b> Cookie 信息（仅用户凭据）：',
            saveCookieNotice: '勾选后若缓存数据包含用户凭据将会一并上传，以便 LxBot 查询单曲成绩。',
            save: '保存',
            default: '恢复默认设置',
            illegalSongListUrl: '保存失败，不是合法的曲目列表文件。',
            illegalScoreQueryInterval: '保存失败，请输入有效的爬取间隔时间。',
        },
        upload: {
            title: '上传到 LxBot',
            selectTargetPlayer: '请选择需要上传的玩家数据：',
            uploadNotice: '将会上传缓存的玩家信息、爬取的 Best 成绩，以及可选的 Cookie 信息（仅用户凭据）。',
            upload: '开始上传',
            uploadFailed: '上传失败：${errorMessage}',
            uploadSuccess: '上传成功。',
            serverUnavailable: '服务器不可用，请稍后再试。',
        },
        export: {
            title: '导出数据',
            selectTargetPlayer: '请选择需要导出的玩家数据：',
            exportNotice: '将会导出爬取的 Best 成绩数据。',
            exportAsCsv: '导出为 CSV',
        },
        disclaimer: {
            title: '免责声明',
            line_1: 'ArcSpy 是由 Lxns Network 制作的一个爬虫工具，用于用户缓存自己的玩家数据，爬取 Best 成绩并上传至 LxBot。',
            line_2: '您安装并使用 ArcSpy，代表您已知晓您违反了 Arcaea 的<a href="https://arcaea.lowiro.com/zh/terms_of_service"><b>服务条款</b></a>，并且了解该工具有一定风险会导致账号被<b>封禁</b>。',
            line_3: '我们只建议您使用小号来查询其他账号，我们对您使用 ArcSpy 造成的任何损失不予以承担任何责任。',
            line_4: '如果您同意以上免责声明，请点击“同意”继续使用。',
            agree: '同意',
            disagree: '不同意',
        },
        about: {
            title: '关于 ArcSpy',
            reset: '清空 ArcSpy 数据',
            resetSuccess: '已清空所有数据。',
        }
    },
    en: {
        title: 'ArcSpy for LxBot',
        selectFunction: 'Please select the function you want to use',
        cachePlayerDetails: 'Cache player details',
        cacheFailed: 'Failed to get player details, error code: ${errorCode}',
        cacheSuccess: 'Player ${playerName} cached successfully.',
        return: 'Return',
        songList: {
            syncing: 'Syncing song list...',
            syncFailed: 'Failed to sync song list, please check the connectivity to the link: ${songListUrl}',
            cacheNotFound: 'No cached song list detected, please check the song list sync source.',
        },
        player: {
            cacheNotFound: 'Target account not found in cache, please confirm that you have logged in to the target account and used the "Cache player details" function.',
            scoreNotFound: 'No score data found for this player, please use the "Query scores" function to save.',
            detailQueryFailed: 'Failed to get player details, error code: ${errorCode}',
            requireOnline: 'Due to the limitation of official interface, you need to subscribe to Arcaea Online to query other accounts.',
        },
        query: {
            title: 'Query scores',
            selectTargetPlayer: 'Please select the target account to query:',
            cacheNotice: 'Notice: You need to log in to the target account and use the "Cache player details" function before you can operate.',
            start: 'Start',
            samePlayerWarning: 'Warning! You are trying to query the account you are currently logged in to. Click "OK" to continue.',
            playerNotFound: 'Player not found.',
            addFriendFailed: 'Failed to add friend, error code: ${errorCode}',
            preparing: 'Preparing...',
            saveAndInterrupt: 'Save and interrupt',
            saveAndInterruptAlert: 'The crawled score data has been saved and the crawling process has been interrupted.',
            entireSuccessResult: 'Crawled ${count} scores, took ${time} seconds',
            bestSuccessResult: 'Crawled Best ${maxScoreCount} scores, took ${time} seconds',
            noScoreResult: 'No score crawled, took ${time} seconds',
            noScoreAlert: 'All songs have been queried, but no score has been obtained. It may be because the target account\'s ranking list has been banned.',
            querying: 'Querying song ${songId} [${difficulty}]...',
            singleQueryFailed: 'Failed to get song ${songId} [${difficulty}], error code: ${errorCode}',
        },
        config: {
            title: 'ArcSpy Settings',
            songListUrl: 'Song list sync source:',
            scoreQueryInterval: 'Interval between crawling single score (in milliseconds):',
            saveCookie: 'Whether to include <b>sensitive</b> Cookie information when caching users (only user credentials):',
            saveCookieNotice: 'If checked, the user credentials will be uploaded together with the cached data for LxBot to query single song scores.',
            save: 'Save',
            default: 'Restore default settings',
            illegalSongListUrl: 'Failed to save, not a legal song list file.',
            illegalScoreQueryInterval: 'Failed to save, please enter a valid crawling interval.',
        },
        upload: {
            title: 'Upload to LxBot',
            selectTargetPlayer: 'Please select the player data to upload:',
            uploadNotice: 'The cached player information, crawled Best scores, and optional Cookie information (only user credentials) will be uploaded.',
            upload: 'Start upload',
            uploadFailed: 'Upload failed: ${errorMessage}',
            uploadSuccess: 'Upload successful.',
            serverUnavailable: 'The server is unavailable, please try again later.',
        },
        export: {
            title: 'Export data',
            selectTargetPlayer: 'Please select the player data to export:',
            exportNotice: 'The crawled Best score data will be exported.',
            exportAsCsv: 'Export as CSV',
        },
        disclaimer: {
            title: 'Disclaimer',
            line_1: 'ArcSpy is a crawler tool made by Lxns Network for users to cache their own player data, crawl Best scores and upload them to LxBot.',
            line_2: 'By installing and using ArcSpy, you acknowledge that you are in violation of the <a href="https://arcaea.lowiro.com/en/terms_of_service"><b>Terms of Service</b></a> of Arcaea, and that you understand that the tool carries a certain risk of <b>account suspension</b>.',
            line_3: 'We only recommend that you use your alternate to query other accounts, and we will not be responsible for any losses caused by your use of ArcSpy.',
            line_4: 'If you agree to the above disclaimer, please click "Agree" to continue using it.',
            agree: 'Agree',
            disagree: 'Disagree',
        },
        about: {
            title: 'About ArcSpy',
            reset: 'Reset ArcSpy data',
            resetSuccess: 'All data has been reset.',
        },
    },
};
